{
  "name": "clinvitae-starter-pack",
  "version": "1.0.0",
  "description": "Invitae coding assignment",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Invitae Software Engineering",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.4",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^22.4.4",
    "jest-environment-enzyme": "^6.1.2",
    "jest-enzyme": "^6.1.2",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "package.json": "^2.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "testEnvironment": "enzyme",
    "testURL": "http://localhost/",
    "verbose": true
  }
}
